# maven-web-demo

./: .project  pom.xml
src/main/docker/: Dockerfile
src/main/webapp/: index.jsp
